# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_NET=${CONTAINER_NAME}
SERVICE_VERSION=latest

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > user/group <
UID=1000
GID=1000

# ---

# > service <
DNS_PORT=53
